<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Print</title>
  <style>
    body {
      margin: 0;
    }

    .template-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid rgb(153, 153, 153);
      width: 100mm;
      height: 150mm;
      padding: 5px;
      box-sizing: border-box;
    }

    .text-container {
      line-height: 1.2;
      margin: 5px 0;
      font-style: normal;
      font-family: Arial;
      color: rgb(0, 0, 0);
      text-align: left;
    }

    .template-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    table {
      width: 100%;
      table-layout: auto;
    }

    .order-table {
      border-top: 2px dotted #000000;
      border-bottom: 2px dotted #000000;
    }

    th:not(:first-child),
    td:not(:first-child) {
      white-space: nowrap;
      text-align: center;
    }

    th,
    td {
      padding: 5px;
      text-align: left;
    }

    th:first-child,
    td:first-child {
      padding-left: 0;
      text-align: left;
    }

    th:last-child,
    td:last-child {
      padding-right: 0;
      text-align: right;
    }

    #order_total_bill {
      display: flex;
      justify-content: space-between;
    }

    .qr-code-container {
      width: 106.75px;
      height: 106.75px;
    }

    .qr-code-img{
      width: 106.75px;
      height: 106.75px;
    }

    .info-list{
      width: 60mm;
    }

    .info-list__item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .info-list__item__label {
      flex: 0 0 150px;
      font-weight: bold;
    }

    .info-list__item__value {
      flex: 1;
      text-align: right;
      text-wrap: nowrap;
    }

    .info-list__item:last-child {
      margin-bottom: 0;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .footer-separate-line {
      width: 100%;
      border-top: 5px solid black;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
    }

    .footer-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="template-container">
    <div class="template-content">
      <div class="customer-info">
        <div class="text-container" style="font-size: 36px;" id="cus_name">
          Bếp Tứ Thân
        </div>
        <div class="text-container" style="font-size: 24px;" id="cus_phone_number">
          0834 517 989
        </div>
        <div class="text-container" style="font-size: 24px;" id="cus_address">
          Số 16, ngõ 14 Mễ Trì Hạ, Quận Nam Từ Liêm, Hà Nội
        </div>
      </div>

      <div class="order-info">
        <div class="text-container" style="font-size: 16px;" id="order"></div>
        <div class="text-container" id="order_total_bill"></div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-separate-line"></div>
      <div class="footer-content">
        <div class="footer-left">
          <div class="text-container">
            <h1 id="footer_brand_name" style="font-size: 28px;">
              Bếp Tứ Thân
            </h1>
          </div>
        </div>
        <div class="footer-right">
          <div class="text-container" style="font-size: 18px;" id="footer_brand_phone_number">
            0834 517 989
          </div>
          <div class="text-container" style="font-size: 18px;" id="footer_brand_fanpage">
            fb.com/bep.4.than
          </div>
          <div class="text-container" style="font-size: 18px;" id="footer_brand_website">
            www.bep4than.online
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>

<!-- Customer Name: cus_name
Customer Phone Number: cus_phone_number
Customer Address: cus_address -->

<!-- Order: order -->

<!-- Footer Brand Name: footer_brand_name
Footer Brand Fanpage: footer_brand_fanpage
Footer Brand Website: footer_brand_website
Footer QR Code: footer_qr_code -->